NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZGFuZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sJPA0v8Dl5xfVEteGSPkNjFXZHbvQCqjRNUIDvvXhl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
MONGODB_URL=mongodb+srv://qalbemehdi786:1xfTTV0p24TAvybz@cluster0.xtunxim.mongodb.net/threads-user?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_f3c3b37b0f453b3abfd15e5eb1a582b530f3686dd568da611c1008cd258fa5ce
UPLOADTHING_APP_ID=du4ik6mfbn
NEXT_CLERK_WEBHOOK_SECRET=whsec_M8qqFcbgky1Oa1HXv3H+BOHAwOEeZWsj
#MONGODB_KEY=mongodb+srv://qalbemehdi786:AB12ab12@786@cluster0.styl8pe.mongodb.net/?retryWrites=true&w=majority